.mainContainer {
  padding: 24px 24px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background-color: var(--dashboard-bg);
}

.highlight {
  color: var(--card-bg-accent);
}

.textContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0 20px;
}

.introText {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.24px;
  text-align: center;
  width: 335px;
  height: 80px;
}

.dashboardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboardTitle {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -0.24px;
  color: var(--text-color);
  padding: 14px 0px 39px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.filterWrapper {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.filterIcon {
  fill: none;
  width: 16px;
  height: 16px;
  stroke: var(--filter-icon);
}

.filterText {
  color: var(--filter-icon);
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -0.24px;
}

.addColumnButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 335px;
  height: 56px;
  border-radius: 8px;
  background: var(--add-column-main-background);
  color: var(--text-color);
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: opacity 0.3s;
}

.addColumnButton:hover {
  opacity: 0.8;
}

.plusIcon {
  color: var(--white-color);
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--plus-icon-add-column-button);
  border-radius: 8px;
  padding: 7px;
}

.addText {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -0.28px;
}

.columnsContainer {
  display: flex;
  gap: 34px;
  margin-top: 24px;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 0;
  margin-bottom: 0;
  height: calc(100vh - 50px);
  scrollbar-gutter: stable both-edges;

}

.columnsContainer::-webkit-scrollbar {
  height: 8px;

}

.columnsContainer::-webkit-scrollbar-thumb {
  background-color: var(--slider-color);
  border-radius: 4px;
}

.columnsContainer::-webkit-scrollbar-track {
  background: transparent;
}

.columnHeader {
  width: 335px;
  height: 56px;
  border-radius: 8px;
  background-color: var(--bg-column-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.columnTitle {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -0.28px;
  color: var(--text-color);
}

.iconBtn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: var(--columns-icon);
  transition: color 0.2s ease;
}

.iconBtn:hover {
  color: var(--card-bg-accent-hover);


}

@media screen and (min-width:768px) {
  .mainContainer {
    padding: 26px 32px;
  }

  .introText {
    font-size: 14px;
    line-height: 18px;
    width: 486px;
    height: 42px;
  }
}

@media screen and (min-width:1440px) {
  .mainContainer {
    padding: 10px 24px;
  }

  .introText {
    font-size: 14px;
    line-height: 18px;

  }

}