.cardListWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: calc(100vh - 200px);
  /* adjust depending on header/footer */
  width: 375px;
  overflow-y: auto;
  /* padding-right: 2px; */
  padding-bottom: 24px;
}

@media (min-width: 375px) and (max-width: 767px) {
  .cardListWrapper, .btnPosition, .addVariant {
    width: 80vw !important;
  }
  .cardListWrapper {
    margin-right: 1px;
  }
}

@media (min-width: 768px) and (max-width: 1439px) {
  .cardListWrapper, .btnPosition, .addVariant {
    width: 334px !important;
  }
  .cardListWrapper {
    margin-right: 1px;
  }
}

.cardList {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.btnPosition {
  position: sticky;
  bottom: 0;
  margin-top: 14px;
  z-index: 1;
  margin-bottom: 0;
  width: 334px;
  background-color: var(--card-bg-accent);
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  font-weight: 500;
  font-size: 14px;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
}

.addCardButton {
  margin-top: 14px;
  margin-bottom: 16px;
  width: 334px;
}

.cardListWrapper::-webkit-scrollbar {
  width: 6px;
}

.cardListWrapper::-webkit-scrollbar-thumb {
  background-color: var(--slider-color);
  border-radius: 3px;
}